# 网络串口服务地址
server.host = 192.168.3.59
# 网络串口服务端口
server.port = 8079

# 转发串口的数量
# sp.num = x 
sp.num = 3

# id = 1..x
# 这份配置是否启用
# sp[id].enable = false
# 串口号
# sp[id].port = /dev/ttymxc1
# 波特率
# sp[id].baudrate = 2400
# 数据位
# sp[id].databit = 8
# 停止位
# sp[id].stopbit = 1
# 校验位
# sp[id].parity = 0
# 给平台发送数据时的串口标志位
# sp[id].no = 1

sp1.enable = true
sp1.port = /dev/ttymxc1
sp1.baudrate = 2400
sp1.databit = 8
sp1.stopbit = 1
sp1.parity = 0
sp1.no = 1

sp2.enable = true
sp2.port = /dev/ttymxc3
sp2.baudrate = 9600
sp2.databit = 8
sp2.stopbit = 1
sp2.parity = 1
sp2.no = 2

sp3.enable = true
sp3.port = /dev/ttymxc6
sp3.baudrate = 2400
sp3.databit = 8
sp3.stopbit = 1
sp3.parity = 0
sp3.no = 3