# 全局日志输出
handlers= java.util.logging.ConsoleHandler
# 全局日志等级：debug,info,warn,error
.level= info

# 输出格式化
java.util.logging.ConsoleHandler.formatter = io.github.foxitdog.netserialport.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# 日志文件名称格式
java.util.logging.FileHandler.pattern = log/app%g.log
# 日志文件最大的大小
java.util.logging.FileHandler.limit = 10000000 
# 最大日志文件个数
java.util.logging.FileHandler.count = 7
# 格式化
java.util.logging.FileHandler.formatter = io.github.foxitdog.netserialport.logging.SimpleFormatter

# 控制io.github.foxitdog包下的日志
# 日志输出
io.github.foxitdog.handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler
io.github.foxitdog.useParentHandlers = false
# 日志等级
io.github.foxitdog.level = debug